.photo-grid {
  margin: 0px 48px 92px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  box-sizing: border-box;
  justify-items: center;
}

/*1264*/

@media screen and (max-width: 1264px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*1113*/

@media screen and (max-width: 1113px) {
  .photo-grid {
    gap: 14px;
  }
}

/*1008*/

@media screen and (max-width: 1008px) {
  .photo-grid {
    margin: 0px 24px 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

/*784*/

@media screen and (max-width: 760px) {
  .photo-grid {
    margin: 0px 16px 64px;
    gap: 12px;
    grid-template-columns: 1fr;
  }
}
